# dotnet-extras-configuration

./: DotNetExtras.Configuration.sln  DotNetExtras.Configuration.slnx  README.md  publish.ps1
ConfigurationHelp/: ConfigurationHelp.shfbproj  ContentLayout.content
ConfigurationHelp/Content/: Introduction.aml
ConfigurationHelp/Help/: GeneralError.html  PageNotFound.html  search.html
ConfigurationHelp/Help/Working/: _ContentMetadata_.xml  reflection.xml
ConfigurationHelp/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_51.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
ConfigurationHelp/Help/html/: DotNetExtras.Configuration.Introduction.htm  M_DotNetExtras_Configuration_AppSettings_GetArrayValue__1.htm  M_DotNetExtras_Configuration_AppSettings_GetHashSetValue__1.htm  M_DotNetExtras_Configuration_AppSettings_GetListValue__1.htm  M_DotNetExtras_Configuration_AppSettings_GetValue__1.htm  M_DotNetExtras_Configuration_AppSettings_Global_Get.htm  M_DotNetExtras_Configuration_AppSettings_Global_Set.htm  M_DotNetExtras_Configuration_AppSettings_Load_FromDictionary.htm  M_DotNetExtras_Configuration_AppSettings_Load_FromJsonFile.htm  M_DotNetExtras_Configuration_AppSettings_Load_FromJsonString.htm  M_DotNetExtras_Configuration_AppSettings_Reload.htm  Methods_T_DotNetExtras_Configuration_AppSettings.htm  Methods_T_DotNetExtras_Configuration_AppSettings_Global.htm  Methods_T_DotNetExtras_Configuration_AppSettings_Load.htm  N_DotNetExtras_Configuration.htm  R_Project_DotNetExtras_Configuration_Help.htm  T_DotNetExtras_Configuration_AppSettings.htm  T_DotNetExtras_Configuration_AppSettings_Global.htm  T_DotNetExtras_Configuration_AppSettings_Load.htm
ConfigurationHelp/Help/toc/: IDAAAB.xml  IDAAB.xml  IDAB.xml  IDABAB.xml  IDB.xml  IDBAB.xml  IDCAB.xml  Root.xml
ConfigurationLib/: ConfigurationLib.csproj
ConfigurationLib/src/: AppSettings.Global.cs  AppSettings.Load.cs  AppSettings.Reload.cs  AppSettings.cs
ConfigurationTests/: ConfigurationLibTests.csproj  ConfigurationTests.csproj
ConfigurationTests/src/: AppSettingsTests.GetArrayValue.cs  AppSettingsTests.GetDictionaryValue.cs  AppSettingsTests.GetHashSetValue.cs  AppSettingsTests.GetListValue.cs  AppSettingsTests.GetScalarValue.cs  AppSettingsTests.GetValue.cs  AppSettingsTests.cs
docs/: PageNotFound.html  index.html
docs/Working/: DotNetExtras.Configuration.xml  _ContentMetadata_.xml  reflection.xml
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_49.json  FTI_51.json  FTI_52.json  FTI_53.json  FTI_54.json  FTI_57.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 95884982-ff04-4b6e-9214-7622491f4679.htm  DotNetExtras.Configuration.Introduction.htm  M_DotNetExtras_Configuration_AppSettings_GetArrayValue__1.htm  M_DotNetExtras_Configuration_AppSettings_GetDictionaryValue__2.htm  M_DotNetExtras_Configuration_AppSettings_GetHashSetValue__1.htm  M_DotNetExtras_Configuration_AppSettings_GetListValue__1.htm  M_DotNetExtras_Configuration_AppSettings_GetScalarValue__1.htm  M_DotNetExtras_Configuration_AppSettings_GetValue__1.htm  M_DotNetExtras_Configuration_AppSettings_Global_Get.htm  M_DotNetExtras_Configuration_AppSettings_Global_Set.htm  M_DotNetExtras_Configuration_AppSettings_Load_FromDictionary.htm  M_DotNetExtras_Configuration_AppSettings_Load_FromJsonFile.htm  M_DotNetExtras_Configuration_AppSettings_Load_FromJsonString.htm  M_DotNetExtras_Configuration_AppSettings_Reload.htm  M_DotNetExtras_Configuration_AppSettings_ToDictionary__2.htm  Methods_T_DotNetExtras_Configuration_AppSettings.htm  Methods_T_DotNetExtras_Configuration_AppSettings_Global.htm  Methods_T_DotNetExtras_Configuration_AppSettings_Load.htm  N_DotNetExtras_Configuration.htm  R_Project_DotNetExtras_Configuration_Help.htm  T_DotNetExtras_Configuration_AppSettings.htm  T_DotNetExtras_Configuration_AppSettings_Global.htm  T_DotNetExtras_Configuration_AppSettings_Load.htm
docs/toc/: IDABAB.xml  IDACAB.xml  IDB.xml  IDCAB.xml  Root.xml
